# energy-company-v1-new

./: pom.xml
src/main/java/com/energy_company_v1/: EnergyCompanyV1Application.java
src/main/java/com/energy_company_v1/config/: DataInitializer.java
src/main/java/com/energy_company_v1/controller/: AdminController.java  EnergyObjectController.java  GlobalExceptionHandler.java  MainController.java  ProfileController.java  RegistrationController.java
src/main/java/com/energy_company_v1/model/: ERole.java  EnergyObject.java  Role.java  User.java
src/main/java/com/energy_company_v1/repository/: EnergyObjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/energy_company_v1/security/: SecurityConfig.java
src/main/java/com/energy_company_v1/service/: EnergyObjectService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  error.html  index.html  layout.html  login.html  register.html
src/main/resources/templates/admin/: edit-roles.html  users.html
src/main/resources/templates/energy-objects/: create.html  edit.html  list.html  statistics.html
src/main/resources/templates/profile/: edit.html  profile.html
src/test/java/com/energy_company_v1/: EnergyCompanyV1ApplicationTests.java
